# assignment4

./: README  pom.xml
src/main/java/com/friendtrest/acceptance/: SubmitRating.java
src/main/java/org/openqa/selenium/example/: Selenium2Example.java
src/test/java/com/friendtrest/acceptance/: RatingTest.java
src/test/java/feature/submit/: SubmitSteps.java  SubmitTest.java
